VITE_IDENTITY_KEY=TheBestApplicationOfAmerica

VITE_BASE_URL=http://localhost:3200
VITE_REGISTER=${VITE_BASE_URL}/user/register
VITE_LOGIN=${VITE_BASE_URL}/user/login
VITE_ADDACOUNT=${VITE_BASE_URL}/account/addAccount
VITE_LISTACOUNT=${VITE_BASE_URL}/account/getAccount
VITE_EDITACCOUNT=${VITE_BASE_URL}/account/editAccount
VITE_DELETEACCOUNT=${VITE_BASE_URL}/account/deleteAccount
VITE_ADDITEMACCOUNT=${VITE_BASE_URL}/accountItem/addItemAccount
VITE_GETDIARY=${VITE_BASE_URL}/accountItem/getDiary
VITE_GETBALANCE=${VITE_BASE_URL}/accountItem/getBalance
VITE_MAYOR=${VITE_BASE_URL}/accountItem/getGeneralLedger